<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigate_matches"
        android:icon="@drawable/ic_football_ball"
        android:title="@string/menu_matches"/>

    <item
        android:id="@+id/navigate_teams"
        android:icon="@drawable/ic_groups"
        android:title="@string/menu_teams"/>

    <item
        android:id="@+id/navigate_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/menu_favorites"/>

</menu>